<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-12-28" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Defining and Understanding" color="#ff3333" meeting="false" start="2014-11-14" duration="20" complete="0" expand="true"/>
        <task id="6" name="Identifying the Problem" color="#ff3333" meeting="false" start="2014-11-14" duration="5" complete="0" expand="true"/>
        <task id="15" name="Development Approach" color="#ff3333" meeting="false" start="2014-11-17" duration="5" complete="0" expand="true"/>
        <task id="18" name="Social and Ethical" color="#ff3333" meeting="false" start="2014-11-18" duration="5" complete="0" expand="true"/>
        <task id="21" name="User Feedback" color="#ff3333" meeting="false" start="2014-11-20" duration="16" complete="0" expand="true"/>
        <task id="29" name="Project Website" color="#ff3300" meeting="false" start="2014-11-24" duration="4" complete="0" expand="true"/>
        <task id="32" name="IPO Diagram" color="#ff3300" meeting="false" start="2014-11-26" duration="4" complete="0" expand="true"/>
        <task id="34" name="Context Diagram" color="#ff3300" meeting="false" start="2014-11-27" duration="4" complete="0" expand="true"/>
        <task id="40" name="DFD" color="#ff3300" meeting="false" start="2014-11-28" duration="4" complete="0" expand="true"/>
        <task id="42" name="Storyboards" color="#ff3300" meeting="false" start="2014-12-01" duration="4" complete="0" expand="true"/>
        <task id="44" name="Structure Chart" color="#ff3300" meeting="false" start="2014-12-03" duration="4" complete="0" expand="true"/>
        <task id="46" name="System Flowchart" color="#ff3300" meeting="false" start="2014-12-04" duration="4" complete="0" expand="true"/>
        <task id="48" name="Data Dictionary" color="#ff3300" meeting="false" start="2014-12-05" duration="4" complete="0" expand="true"/>
        <task id="51" name="Test Data &amp; Expected Output" color="#ff3300" meeting="false" start="2014-12-08" duration="4" complete="0" expand="true"/>
        <task id="2" name="Design" color="#99ff99" meeting="false" start="2014-12-11" duration="73" complete="0" expand="true"/>
        <task id="53" name="Software" color="#99ff99" meeting="false" start="2014-12-11" duration="29" complete="0" expand="true"/>
        <task id="57" name="Hardware" color="#99ff99" meeting="false" start="2015-01-15" duration="48" complete="0" expand="true"/>
        <task id="4" name="Implementation" color="#3333ff" meeting="false" start="2015-03-23" duration="66" complete="0" expand="true"/>
        <task id="61" name="Testing" color="#3333ff" meeting="false" start="2015-03-23" duration="50" complete="0" expand="true"/>
        <task id="64" name="Finalisation" color="#3333ff" meeting="false" start="2015-05-27" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
